# PauliBot System Diagrams

Based on GeeksforGeeks and Visual Paradigm UML standards, below are the Class Diagram, Entity Relationship Diagram (ERD), and the Sequence Diagram of the PauliBot system.

## 1. Class Diagram

The Class Diagram illustrates the object-oriented structure of the PauliBot system, including the logic engine and its dependency on the Knowledge Base models.

```mermaid
classDiagram
    %% Django Models
    class CustomUser {
        +String student_id
        +__str__() String
    }

    class Conversation {
        +Integer id
        +ForeignKey user
        +String title
        +DateTime created_at
        +DateTime updated_at
        +Boolean is_active
        +__str__() String
    }

    class ChatHistory {
        +Integer id
        +ForeignKey user
        +ForeignKey conversation
        +Text message
        +Text response
        +DateTime timestamp
        +__str__() String
    }

    class Location {
        +Integer id
        +String name
        +Text description
        +VectorField embedding
        +save()
        +__str__() String
    }

    class StaffMember {
        +Integer id
        +String name
        +String position
        +String office
        +VectorField embedding
        +save()
        +__str__() String
    }

    class FAQ {
        +Integer id
        +String category
        +String question
        +Text answer
        +VectorField embedding
        +save()
        +__str__() String
    }

    %% Logic Classes
    class PauliBotLogic {
        +GenerativeModel model
        +RAGSearcher rag
        +process_query(String message) String
        +_build_context(String query) String
    }

    class RAGSearcher {
        +SentenceTransformer model
        +search(String query, int limit) List
        +ensure_embeddings() void
        +_generate_embedding(String text) List
    }

    %% Relationships
    CustomUser "1" -- "*" Conversation : owns
    CustomUser "1" -- "*" ChatHistory : sends
    Conversation "1" -- "*" ChatHistory : contains

    %% Logic Dependencies
    PauliBotLogic ..> RAGSearcher : uses
    RAGSearcher ..> Location : searches
    RAGSearcher ..> StaffMember : searches
    RAGSearcher ..> FAQ : searches
```

## 2. Entity Relationship Diagram (ERD)

The ERD represents the database schema. While the Knowledge Base tables are technically de-coupled in the DB (no Foreign Keys), they are logically linked to the Chat History through the RAG context retrieval process.

```mermaid
erDiagram
    CUSTOMUSER ||--o{ CONVERSATION : "owns"
    CUSTOMUSER ||--o{ CHATHISTORY : "sends"
    CONVERSATION ||--o{ CHATHISTORY : "contains"

    %% Logical Semantic Links (Context Retrieval)
    CHATHISTORY ||..o{ LOCATION : "retrieves context"
    CHATHISTORY ||..o{ STAFFMEMBER : "retrieves context"
    CHATHISTORY ||..o{ FAQ : "retrieves context"

    CUSTOMUSER {
        int id PK
        string student_id UK
        string username
        string password
    }

    CONVERSATION {
        int id PK
        int user_id FK
        string title
        datetime created_at
        datetime updated_at
        bool is_active
    }

    CHATHISTORY {
        int id PK
        int user_id FK
        int conversation_id FK
        text message
        text response
        datetime timestamp
    }

    LOCATION {
        int id PK
        string name
        text description
        vector embedding
    }

    STAFFMEMBER {
        int id PK
        string name
        string position
        vector embedding
    }

    FAQ {
        int id PK
        string category
        string question
        text answer
        vector embedding
    }
```

## 3. Sequence Diagram

The Sequence Diagram documents the process flow of a user sending a message to PauliBot and receiving a generative AI response powered by Retrieval-Augmented Generation (RAG).

```mermaid
sequenceDiagram
    actor User as Student (Auth or Guest)
    participant View as views.chat_api
    participant Logic as PauliBotLogic
    participant RAG as RAGSearcher
    participant VDB as Vector DB (pgvector)
    participant Gemini as Gemini API (Flash 2.5)
    participant DB as PostgreSQL

    User->>View: POST /api/chat (message, conversation_id)
    activate View
    
    View->>Logic: process_query(user_message)
    activate Logic
    
    Logic->>Logic: _build_context(user_message)
    activate Logic
    
    Logic->>RAG: search(query, limit=3)
    activate RAG
    
    RAG->>RAG: ensure_embeddings() (Lazy internal update)
    
    RAG->>VDB: Semantic Query (L2Distance)
    activate VDB
    VDB-->>RAG: Return Top Chunks (Locations/Staff/FAQs)
    deactivate VDB
    
    RAG-->>Logic: Return Structured Context
    deactivate RAG
    Logic-->>Logic: Format Prompt (Context + Question)
    deactivate Logic
    
    Logic->>Gemini: generate_content(prompt)
    activate Gemini
    Gemini-->>Logic: Return AI Response
    deactivate Gemini
    
    Logic-->>View: Return Generated Response
    deactivate Logic
    
    alt User is Authenticated
        View->>DB: Find/Create Conversation
        activate DB
        DB-->>View: Conversation Instance
        deactivate DB
        
        View->>DB: Create ChatHistory Record
        activate DB
        DB-->>View: Success
        deactivate DB
    else User is Guest
        Note right of View: No DB persistence for guests
    end
    
    View-->>User: JSON Response (response, conversation_id, etc.)
    deactivate View
```
